{
  "name": "naokihori",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc",
    "build": "tsc && vite build",
    "build:production": "tsc && vite build --base=/NaokiHori/",
    "lint": "ts-standard --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": [
      "dist",
      "node_modules"
    ]
  }
}
